[tox]
envlist = lint,py
isolated_build = True

[testenv]
extras = test
commands = pytest

[testenv:lint]
skip-install = True
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
deps =
    mypy
    sqlalchemy2-stubs
    pydantic
    types-requests

commands = mypy src tests
